# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

AUTH_TRUST_HOST=true

NEXT_PUBLIC_APP_URL=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI Gateway API Key (required for non-Vercel deployments)
# For Vercel deployments, OIDC tokens are used automatically
AI_GATEWAY_API_KEY=****


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****

# OnlyOffice
NEXT_PUBLIC_ONLY_OFFICE_SERVER_URL=****
ONLY_OFFICE_JWT_SECRET=****

STEP_LIMIT=5